VITE_SUPABASE_PROJECT_ID="zrnmunuxwjfxkdfaxtye"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_xWbPIqmfcXp-s8xiMx3ypw_Mi00TEKy"
VITE_SUPABASE_URL="https://zrnmunuxwjfxkdfaxtye.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpybm11bnV4d2pmeGtkZmF4dHllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzkzNzAyNCwiZXhwIjoyMDgzNTEzMDI0fQ.yHyrcC-vT7tjf20zpCD_35FH7PEYQPX_J-4YXtTsf2Y"

DATABASE_URL="postgresql://postgres.zrnmunuxwjfxkdfaxtye:UhtD-E?2G!vtMGc@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
