VITE_SUPABASE_PROJECT_ID="xxvcxkjvsolastjdzmak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dmN4a2p2c29sYXN0amR6bWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjM1NjYsImV4cCI6MjA4MzQ5OTU2Nn0.ty-UTTy_E9u6igOH04e-10S5Y1_UsBYJOwoxZrSeYbc"
VITE_SUPABASE_URL="https://xxvcxkjvsolastjdzmak.supabase.co"
